{
  "ConnectionStrings": {
    "DefaultConnection": //Currently no database exists for this application, as access to the original database was suspended after the workshop ended.
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
